<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Antonio Alves</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
        <!-- <script src='main.js'></script> -->
    </head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <h1 class="site-title">Antonio Alves</h1>
        <h2 class="site-subtitle">Full Stack Developer</h2>
    </header>    
</body>
</html>
